<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./flow.js"></script>
    <style>
        .edgePath path {
            stroke: #18a4da;
            stroke-width: 2px;
        }

        .node rect {
            fill: white;
            stroke-width: 1.5px;
            stroke: #666;
            z-index: 10;
        }

        text,
        .messure {
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
            padding: 10px;
            fill: #333;
        }

        text,
        tspan {
            user-select: none;
        }

        .messure {
            display: inline-block;
        }

        .noPaddingMessure {
            display: inline-block;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
            white-space: nowrap;
        }

        .endnode rect {
            fill: #f4f4f4;
        }

        #svgtooltip {
            position: absolute;
            display: none;
            border-style: solid;
            white-space: nowrap;
            z-index: 9999999;
            opacity: 0;
            transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            background-color: rgba(50, 50, 50, 0.7);
            border-width: 0px;
            border-color: rgb(51, 51, 51);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 21px;
            padding: 5px;
            left: 0;
            top: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div id="flowChart">

    </div>

</body>
<script>

    const data = [{
        label: '拒绝包（3000）',
        children: [
            {
                label: '分群包（1500）',
                condition: '通过',
                children: [
                    {
                        label: '评分包（2000）',
                        condition: '通过',
                        children: [
                            {
                                label: '分群包（1500）',
                                children: [
                                    { label: '分群1包（800）', condition: '分群1', children: [{ label: '集奥（800）', children: [{ type: 'end' }] }] },
                                    { label: '分群2包（700）', condition: '分群2', children: [{ label: '同盾包（700）', condition: '任意', children: [{ label: '百度包（800）', condition: '通过', children: [{ label: '人审包（800）', condition: '通过', children: [{ label: '人审系统', condition: '需人审' }, { type: 'end' }] }] }, { type: 'end' }] }] }
                                ]
                            }
                        ]
                    },
                    {
                        type: 'end'
                    }
                ]
            },
            {
                type: 'end'
            }
        ]
    }]

    createFlow(document.getElementById('flowChart'), data, (nodeData, div) => {
        return `<div>${nodeData.label}</div>`
        // return new Promise(cb => {
        //     setTimeout(() => {
        //         cb(`<div>${nodeData.label}</div>`)
        //     }, 2000);
        // })
    })



</script>

</html>